{
    "name": "drupal/social_auth_bitbucket",
    "type": "drupal-module",
    "description": "Social Auth integration for Bitbucket.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/social_auth_bitbucket",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/social_auth_bitbucket",
        "source": "http://cgit.drupalcode.org/social_auth_bitbucket"
    },
    "require": {
        "stevenmaguire/oauth2-bitbucket": "^3.0",
        "drupal/social_auth": "^3.0"
    },
    "authors": [
        {
            "name": "Levi Govaerts (legovaer)",
            "email": "lgovaerts@reference.be"
        },
        {
            "name": "Getulio Valentin Sánchez (gvso)",
            "email": "valentin2507@gmail.com"
        }
    ]
}
